<!DOCTYPE html>
<html lang="en">
<head>



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anschreiben</title>

<style>

body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

    .box11{
        top: 40px;
        left: 0px;
        height: 250px;
        width: 100%;
        opacity: 100%;
        position: absolute;
        background-color: rgb(3, 1, 111);
    }

    .box12{
        top: 1800px;
        bottom: 10%;
        height: 70px;
        width: 100%;
        opacity: 100%;
        left: 0px;
        position: absolute;
        background-color: rgb(3, 1, 111);
    }


    .text1{
        position: absolute;
        font-size: 100px;
        top: -85px;
        left: 230px;
        color: aliceblue;
        
    }

    .box13{
        top: 1600px;
        right: 80px;
        bottom: 0%;
        height: 300px;
        width: 140px;
        opacity: 100%;
        margin: 0;
        position: absolute;
        background-color: rgb(174, 179, 154);
    
    }

    .box14{
        top: 0px;
        left: 80px;
        bottom: 0%;
        height: 350px;
        width: 140px;
        opacity: 100%;
        margin: 0;
        position: absolute;
        background-color: rgb(174, 179, 154);
    
    }
    .text3{
        font-size: 20px;
        color: aliceblue;
        margin-top: 40px;

    }

    .text2{
       position: absolute;
       right: 70px;
       top: 30px;
       
    }

    .text4{
        position: absolute;
        font-size: 30px;
        top: 450px;
        left: 80px;
    
    }

    .text5{
        position: absolute;
        font-size: 30px;
        top: 650px;
        left: 80px;
        right: 180px;
    }
    .menu-link{
        color: black;
        text-decoration: none;
        margin-left: 16px;
        transition: all 0.2s;
    }

    .menu-link:hover {
        text-decoration: underline;
        background-color: #b6ad047b;
    }
    .linksgenerell{
            position: fixed;
            right: 50%;
            left: 50%;
            top: 20px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    
        

    


</style>

</head>
<body>

    

    <div class="box14"></div>

    <div class="box11"></div>

    <div class="box13"></div>

    <div class="box12"></div>
    

   <p class="text1"> Daryoush <br>
    Ahmad </p>

    

   
    <div class="text2">
        <p class="text3"> Daryosh.2003@gmail.com </p>

        <p class="text3"> +49 15254103219 </p>

        <p class="text3"> Rathausallee 108, <br>
            22846 Norderstedt </p>
    
    </div> 


    <div class="anpassen">

        <h1 class="text4">Bewerbung für eine Ausbildung zum Fachinformatiker für Anwendungsentwicklung</h1>
    
        <p class="text5">Sehr geehrtes Prodware Team,<br>
            <br>
            <br>
            schon früh habe ich meine Leidenschaft für Informatik entdeckt und durch mein technisches Verständnis sowie meine Affinität zu digitalen Medien bin ich überzeugt, dass eine Ausbildung in diesem Bereich genau das Richtige für mich ist. Ich bin motiviert, neugierig und lerne gerne dazu, weshalb ich davon überzeugt bin, dass ich die Anforderungen dieser Ausbildung erfüllen kann. Durch ihre Stellenanzeige hat es mich noch mehr bewegt meine Leidenschaft als Beruf auszuüben.<br>
            <br>
            ich bin teamfähig, kommunikativ und arbeite strukturiert und zielorientiert. Zudem verfüge ich über gute Englischkenntnisse, die mir auch im internationalen Umfeld von Vorteil sein werden. Auch habe ich bereits erste erfahrungen mit verschiedenen Programiersprachen, wie zbs. HTML,CSS oder auch Js. Eines meiner projekte ist diese webseite auf der Sie sich gerade meine Bewerbung durchlesen <br>
            <br>
            Gerne würde ich meine Fähigkeiten und Kenntnisse in Ihrem Unternehmen weiterentwickeln und nach der Ausbildung eine Bereicherung für ihr Unternehmen werden. <br>
            <br>
            Gerne stelle ich mich Ihnen persönlich vor und freue mich auf das bevorstehende Bewerbungsgespräch. <br>
            <br>
            <br>
            Mit freundlichen Grüßen <br> Daryoush Ahmad
        </p>

    </div>

    <div class="linksgenerell">
        <a class="menu-link" href="http://127.0.0.1:5500/">Home</a>
        <a class="menu-link" href="http://127.0.0.1:5500/quiz.html">Quiz</a> 
        <a class="menu-link" href="http://127.0.0.1:5500/Index2.html">Anschreiben</a>
        <a class="menu-link" href="http://127.0.0.1:5500/lebenslauf.html">Lebenslauf</a>
    </div>


    
</body>
</html>